Repository: ArduPilot/MissionPlanner
Catalog: GCSViews/FlightData.*.resx
Languages: zh_hans

# recordHudToAVIToolStripMenuItem.Text
source: Record Hud to AVI
zh_hans: 录制HUD为AVI

# stopRecordToolStripMenuItem.Text
source: Stop Record
zh_hans: 停止录制

# setMJPEGSourceToolStripMenuItem.Text
source: Set MJPEG source
zh_hans: 设置MJPEG源

# setAspectRatioToolStripMenuItem.Text
source: Set Aspect Ratio
zh_hans: 设置宽高比

# userItemsToolStripMenuItem.Text
source: User Items
zh_hans: 用户项目

# russianHudToolStripMenuItem.Text
source: Russian Hud
zh_hans: 俄国平视显示器

# quickView1.ToolTip
source: Double Click me to change
zh_hans: 双击我进行修改

# tabQuick.Text
source: Quick
zh_hans: 快速

# BUT_resumemis.Text
source: Resume Mission
zh_hans: 恢复任务

# BUT_mountmode.Text
source: Set Mount
zh_hans: 设置挂载

# BUT_mountmode.ToolTip
source: Changes to the Mode on the left
zh_hans: 左侧模式变更

# BUT_ARM.Text
source: Arm/ Disarm
zh_hans: 解锁/锁定

# BUT_ARM.ToolTip
source: Arm the Mav
zh_hans: 解锁Mav

# BUT_joystick.Text
source: Joystick
zh_hans: 摇杆

# BUT_joystick.ToolTip
source: Setup and enable your joystick
zh_hans: 设置并启用你的游戏摇杆

# BUT_quickmanual.Text
source: Loiter
zh_hans: 手动

# BUT_quickmanual.ToolTip
source: Change Mode to Manual/Stabalize
zh_hans: 切换至手动/自稳模式

# BUT_quickrtl.Text
source: RTL
zh_hans: 返航

# BUT_quickrtl.ToolTip
source: Change Mode to RTL
zh_hans: 更改为返航模式

# BUT_quickauto.Text
source: Auto
zh_hans: 自动

# BUT_quickauto.ToolTip
source: Change mode to Auto
zh_hans: 更改为自动模式

# BUT_setwp.Text
source: Set WP
zh_hans: 设定航点

# BUT_setwp.ToolTip
source: Changes the current target waypoint
zh_hans: 更改当前目标航点

# BUT_setmode.Text
source: Set Mode
zh_hans: 设置模式

# BUT_setmode.ToolTip
source: Changes to the Mode on the left
zh_hans: 更改为左侧的模式

# BUT_clear_track.Text
source: Clear Track
zh_hans: 清除轨迹

# BUT_clear_track.ToolTip
source: Clear the recorded path on the map
zh_hans: 清除地图上记录的路径

# BUT_Homealt.Text
source: Set Home Alt
zh_hans: 设置起始高度

# BUT_Homealt.ToolTip
source: Set the current display alt as 0, ie home alt is shown as 0
zh_hans: 将当前显示高度设为0，即原点高度显示为0。

# BUT_RAWSensor.Text
source: Raw Sensor View
zh_hans: 原始传感器视图

# BUT_RAWSensor.ToolTip
source: View raw Gyro and Accel values, and Raw Radio ins/outs
zh_hans: 查看陀螺仪和加速度计原始数据，以及原始遥控输入/输出

# BUTrestartmission.Text
source: Restart Mission
zh_hans: 重新开始任务

# BUTrestartmission.ToolTip
source: Restarts the mission from the beginning
zh_hans: 从头开始重新启动任务

# BUTactiondo.Text
source: Do Action
zh_hans: 执行

# BUTactiondo.ToolTip
source: Preform the action ot the left
zh_hans: 执行左侧的操作

# tabActions.Text
source: Actions
zh_hans: 操作

# myButton1.Text
source: Loiter
zh_hans: 闲逛

# myButton2.Text
source: RTL
zh_hans: 返航

# myButton3.Text
source: Auto
zh_hans: 自动

# tabActionsSimple.Text
source: Actions
zh_hans: 操作

# tabPagePreFlight.Text
source: PreFlight
zh_hans: 起飞前检查

# Gspeed.ToolTip
source: Double click me to change Max
zh_hans: 双击我以更改最大值

# tabGauges.Text
source: Gauges
zh_hans: 仪表

# tabStatus.Text
source: Status
zh_hans: 状态

# tabServo.Text
source: Servo/Relay
zh_hans: 舵机/继电器

# BUT_loadtelem.Text
source: Load Log
zh_hans: 加载日志

# BUT_log2kml.Text
source: Tlog > Kml or Graph
zh_hans: Tlog > Kml 或 Graph

# BUT_playlog.Text
source: Play/Pause
zh_hans: 播放/暂停

# label2.Text
source: Speed
zh_hans: 速度

# tabTLogs.Text
source: Telemetry Logs
zh_hans: 遥测日志

# BUT_loganalysis.Text
source: Auto Analysis
zh_hans: 自动分析

# BUT_DFMavlink.Text
source: Download DataFlash Log Via Mavlink
zh_hans: 通过Mavlink下载DataFlash日志

# but_dflogtokml.Text
source: Create KML + gpx
zh_hans: 创建KML + gpx

# but_bintolog.Text
source: Convert .Bin to .Log
zh_hans: PX4 .Bin 转 .Log

# BUT_matlab.Text
source: Create Matlab File
zh_hans: 创建Matlab文件

# BUT_logbrowse.Text
source: Review a Log
zh_hans: 查看日志

# tablogbrowse.Text
source: DataFlash Logs
zh_hans: 数据闪存日志

# checkBoxRedirectOutput.Text
source: Redirect Program Output
zh_hans: 重定向程序输出

# BUT_edit_selected.Text
source: Edit Selected Script
zh_hans: 编辑所选脚本

# labelSelectedScript.Text
source: Selected Script: None
zh_hans: 所选脚本：无

# BUT_run_script.Text
source: Run Script
zh_hans: 运行脚本

# BUT_abort_script.Text
source: Abort Running Script
zh_hans: 中止运行中的脚本

# labelScriptStatus.Text
source: Script Status: No Script Running
zh_hans: 脚本状态：没有脚本正在运行

# BUT_select_script.Text
source: Select Script
zh_hans: 选择脚本

# tabScripts.Text
source: Scripts
zh_hans: 脚本

# tabPagemessages.Text
source: Messages
zh_hans: 消息

# goHereToolStripMenuItem.Text
source: Fly To Here
zh_hans: 飞到这里

# flyToHereAltToolStripMenuItem.Text
source: Fly To Here Alt
zh_hans: 飞行至此高度

# pointCameraHereToolStripMenuItem.Text
source: Point Camera Here
zh_hans: 在此放置相机

# triggerCameraToolStripMenuItem.Text
source: Trigger Camera NOW
zh_hans: 现在按下相机快门

# flightPlannerToolStripMenuItem.Text
source: Flight Planner
zh_hans: 飞行规划器

# setHomeHereToolStripMenuItem.Text
source: Set Home Here
zh_hans: 设置家在此

# label6.Text
source: GPS Track (Black)
zh_hans: GPS追踪（黑色）

# label5.Text
source: Target Heading
zh_hans: 目标指向

# label3.Text
source: Direct to current WP
zh_hans: 直达当前航点

# label4.Text
source: Current Heading
zh_hans: 当前航向

# lbl_hdop.ToolTip
source: gps hdop
zh_hans: GPS水平精度因子

# lbl_sats.ToolTip
source: Satallite Count
zh_hans: 卫星数量

# Zoomlevel.ToolTip
source: Change Zoom Level
zh_hans: 更改缩放级别

# label1.Text
source: Zoom
zh_hans: 缩放

# CHK_autopan.Text
source: Auto Pan
zh_hans: 自动平移

# CHK_autopan.ToolTip
source: Makes the map autopan based on current location
zh_hans: 根据当前位置自动平移地图

# CB_tuning.Text
source: Tuning
zh_hans: 调试

# CB_tuning.ToolTip
source: Show the tunning graph, chowing target attitudes vs actual
zh_hans: 显示调试图表，对比目标姿态与实际姿态。

# openScriptDialog.Filter
source: Python Files|*.py|All files|*.*
zh_hans: Python 文件|*.py|所有文件|*.*

# lbl_sats.Text
source: Sats: 0
zh_hans: 卫星数：0

# lbl_hdop.Text
source: hdop: 0
zh_hans: 水平精度因子：0

# but_disablejoystick.Text
source: Disable Joystick
zh_hans: 禁用摇杆

# gimbalVideoToolStripMenuItem.Text
source: Gimbal Video
zh_hans: 云台视频

# gimbalVideoPopOutToolStripMenuItem.Text
source: Pop Out
zh_hans: 弹出

# gimbalVideoMiniToolStripMenuItem.Text
source: Mini
zh_hans: 迷你

# gimbalVideoFullSizedToolStripMenuItem.Text
source: Full Sized
zh_hans: 全尺寸

# jumpToTagToolStripMenuItem.Text
source: Jump To Tag
zh_hans: 跳转至标签

# onOffCameraOverlapToolStripMenuItem.Text
source: Camera Overlap
zh_hans: 相机重叠

# takeOffToolStripMenuItem.Text
source: TakeOff
zh_hans: 起飞

# setHomeHereToolStripMenuItem1.Text
source: Set Home Here
zh_hans: 在此处设为家

# setEKFHomeHereToolStripMenuItem.Text
source: Set EKF Origin Here
zh_hans: 在此设置EKF原点

# PointCameraCoordsToolStripMenuItem1.Text
source: Point Camera Coords
zh_hans: 将相机对准坐标点

# addPoiToolStripMenuItem.Text
source: Add Poi
zh_hans: 添加兴趣点

# poiatcoordsToolStripMenuItem.Text
source: Coords
zh_hans: 坐标

# loadFileToolStripMenuItem.Text
source: Load File
zh_hans: 加载文件

# saveFileToolStripMenuItem.Text
source: Save File
zh_hans: 保存文件

# deleteToolStripMenuItem.Text
source: Delete
zh_hans: 删除

# flyToCoordsToolStripMenuItem.Text
source: Fly To Coords
zh_hans: 飞至坐标

# BUT_georefimage.Text
source: Geo Reference Images
zh_hans: 地理参考图像

# BUT_speed2.Text
source: 2x
zh_hans: 2倍

# tabPayload.Text
source: Payload Control
zh_hans: 有效载荷控制

# groupBoxPitch.Text
source: Tilt
zh_hans: 倾斜

# BUT_resetGimbalPos.Text
source: Reset Position
zh_hans: 复位位置

# groupBoxYaw.Text
source: Pan
zh_hans: 平移

# groupBoxRoll.Text
source: Roll
zh_hans: 横滚

# BUT_GimbalVideo.Text
source: Video Control
zh_hans: 视频控制

# tabAuxFunction.Text
source: Aux Function
zh_hans: 辅助功能

# tabTransponder.Text
source: Transponder
zh_hans: 应答机

# Mode_clb.Items2
source: Mode S
zh_hans: S模式

# Mode_clb.Items1
source: Mode C
zh_hans: C模式

# Mode_clb.Items
source: Mode A
zh_hans: 模式A

# ON_btn.Text
source: ON
zh_hans: 开

# STBY_btn.Text
source: STBY
zh_hans: 待机

# ALT_btn.Text
source: ALT
zh_hans: 替代文本

# IDENT_btn.Text
source: IDENT
zh_hans: 标识

# FlightID_label.Text
source: FlightID
zh_hans: 航班号

# XPDRConnect_btn.Text
source: Connect to Transponder
zh_hans: 连接到应答器

# fault_clb.Items4
source: On Ground
zh_hans: 在地面上

# fault_clb.Items3
source: TX Sys. Fail.
zh_hans: 发送系统故障。

# fault_clb.Items2
source: GPS No Fix
zh_hans: GPS无信号

# fault_clb.Items1
source: GPS Unavail.
zh_hans: GPS 不可用。

# fault_clb.Items
source: Maint. Req.
zh_hans: 维护请求

# NIC_lbl.Text
source: NIC
zh_hans: 网卡

# myButton3.ToolTip
source: Change mode to Auto
zh_hans: 切换至自动模式

# myButton2.ToolTip
source: Change Mode to RTL
zh_hans: 切换至RTL模式

# myButton1.ToolTip
source: Change Mode to Manual/Stabalize
zh_hans: 将模式更改为手动/稳定

# CMB_setwp.Items
source: 0 (Home)
zh_hans: 家高度=0

# BUT_abortland.ToolTip
source: Plane only
zh_hans: 仅限飞机

# BUT_abortland.Text
source: Abort Landing
zh_hans: 中止着陆

# BUT_SendMSG.ToolTip
source: Send message to be saved in vehicle log
zh_hans: 发送消息以保存到车辆日志中

# BUT_SendMSG.Text
source: Message
zh_hans: 消息

# undockToolStripMenuItem.Text
source: Undock
zh_hans: 取消停靠

# setViewCountToolStripMenuItem.Text
source: Set View Count
zh_hans: 设置查看次数

# multiLineToolStripMenuItem.Text
source: MultiLine
zh_hans: 多行

# customizeToolStripMenuItem.Text
source: Customize
zh_hans: 自定义

# showIconsToolStripMenuItem.Text
source: Show icons
zh_hans: 显示图标

# setBatteryCellCountToolStripMenuItem.Text
source: Battery Cell Voltage
zh_hans: 电池单体电压

# groundColorToolStripMenuItem.Text
source: Ground Color
zh_hans: 底色

# swapWithMapToolStripMenuItem.Text
source: Swap With Map
zh_hans: 与地图交换

# videoToolStripMenuItem.Text
source: Video
zh_hans: 视频

# gStreamerStopToolStripMenuItem.Text
source: GStreamer Stop
zh_hans: GStreamer 停止

# hereLinkVideoToolStripMenuItem.Text
source: HereLink Video
zh_hans: HereLink视频

# setGStreamerSourceToolStripMenuItem.Text
source: Set GStreamer Source
zh_hans: 设置 GStreamer 源

# startCameraToolStripMenuItem.Text
source: Start Camera
zh_hans: 开启摄像头
